<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D3x-Rp-o4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--detailViewController-->
        <scene sceneID="xwR-rQ-4fc">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="detailViewController" id="mh2-4Q-SSd" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t7-KH-dnW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ynk-cF-oye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDw-tx-6uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-Bw-KTe">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bma-dY-3dq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="651" placeholder="YES" id="Qtw-kT-vKo"/>
                                            <constraint firstAttribute="width" constant="358" placeholder="YES" id="fLq-qj-fEu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36944863109999998" green="1" blue="0.28614649199999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bma-dY-3dq" secondAttribute="trailing" constant="9" id="8Ie-Wg-Aht"/>
                                    <constraint firstItem="bma-dY-3dq" firstAttribute="top" secondItem="TNf-Bw-KTe" secondAttribute="top" id="8mN-iI-QnW"/>
                                    <constraint firstAttribute="bottom" secondItem="bma-dY-3dq" secondAttribute="bottom" id="DDf-xP-D6e"/>
                                    <constraint firstItem="bma-dY-3dq" firstAttribute="leading" secondItem="TNf-Bw-KTe" secondAttribute="leading" constant="8" id="UXZ-5D-Pk7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mh2-4Q-SSd" id="kYO-Mj-EW3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNf-Bw-KTe" firstAttribute="leading" secondItem="wDw-tx-6uL" secondAttribute="leading" id="RqP-LB-6NM"/>
                            <constraint firstAttribute="trailing" secondItem="TNf-Bw-KTe" secondAttribute="trailing" id="ayX-IL-neC"/>
                            <constraint firstItem="Ynk-cF-oye" firstAttribute="top" secondItem="TNf-Bw-KTe" secondAttribute="bottom" id="ivn-hI-9tD"/>
                            <constraint firstItem="TNf-Bw-KTe" firstAttribute="top" secondItem="wDw-tx-6uL" secondAttribute="top" id="s6h-s9-MrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailScrollView" destination="TNf-Bw-KTe" id="FYX-1c-vQJ"/>
                        <outlet property="lighthouseImageView" destination="bma-dY-3dq" id="Ark-NC-59X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQh-h4-Gl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-oK-Pp0">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-EL-RbV">
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bU2-1p-6MW"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Biq-EL-RbV" secondAttribute="bottom" id="0ul-MG-7SB"/>
                                    <constraint firstAttribute="trailing" secondItem="Biq-EL-RbV" secondAttribute="trailing" id="6zb-cJ-fu3"/>
                                    <constraint firstItem="Biq-EL-RbV" firstAttribute="leading" secondItem="8w1-oK-Pp0" secondAttribute="leading" id="onF-ob-KY2"/>
                                    <constraint firstItem="Biq-EL-RbV" firstAttribute="top" secondItem="8w1-oK-Pp0" secondAttribute="top" id="vtZ-4S-Wnr"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-uy-SV1"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8w1-oK-Pp0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0j9-TC-3Ne"/>
                            <constraint firstAttribute="trailing" secondItem="8w1-oK-Pp0" secondAttribute="trailing" id="DU4-UP-rKd"/>
                            <constraint firstItem="8w1-oK-Pp0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cM6-n3-BAn"/>
                            <constraint firstItem="DQz-uy-SV1" firstAttribute="centerX" secondItem="8w1-oK-Pp0" secondAttribute="centerX" id="cuG-7Z-2pQ"/>
                            <constraint firstItem="8w1-oK-Pp0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fwF-Vl-ods"/>
                            <constraint firstItem="DQz-uy-SV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="342" id="jRj-Bo-UjR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ve-L4-43V"/>
                    <connections>
                        <outlet property="galleryScrollView" destination="Biq-EL-RbV" id="iXc-M0-Aib"/>
                        <outlet property="imagePageControl" destination="DQz-uy-SV1" id="mbE-WE-C5e"/>
                        <segue destination="mh2-4Q-SSd" kind="show" identifier="toDetailVC" id="hQS-1J-Kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="len-Vt-jbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3x-Rp-o4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nZ-2F-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lss-iA-WbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD0-J0-C2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="139"/>
        </scene>
    </scenes>
</document>
